<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="zh-cn" xmlns="http://schemas.microsoft.com/wix/2006/localization">
    <String Id="ApplicationName">应用名</String>
    <String Id="ManufacturerName">应用制造商名</String>
    <String Id="EulaRtf">eula_zh-cn.rtf</String>
    <String Id="NewerInstalled">已安装更新的版本</String>
 
   <String Id="ManufacturerFullName">Helge Klein GmbH</String>
   <String Id="ProductDescription">Monitoring agent</String>
   <String Id="Comments">Installs uberAgent</String>
 
   <String Id="LicenseRtf" Overridable="yes">eula_zh-cn.rtf</String>
 
   <String Id="OS2Old">This product requires at least Windows Vista / Server 2008.</String>
   <String Id="x64VersionRequired">You need to install the 64-bit version of this product on 64-bit Windows.</String>
   <String Id="x86VersionRequired">You need to install the 32-bit version of this product on 32-bit Windows.</String>
 
   <String Id="FeatureCompleteDescription">The complete package.</String>
   <String Id="FeatureMainProgramDescription">The main version including all dependencies.</String>
   <String Id="FeatureMainProgramTitle">Main program</String>
 
   <String Id="ServiceDisplayName">uberAgent</String>
   <String Id="ServiceDescription">Monitors the system's performance, applications and user experience.</String>
 
   <String Id="ServerDlgTitle">{\WixUI_Font_Title}Receiver Configuration</String>
   <String Id="ServerDlgDescription">Target servers for uberAgent's data</String>
   <String Id="ServerDlgServerLabel">Specify to which Splunk Indexers or Forwarders uberAgent should send its data.&#13;&#10;If multiple targets are specified, uberAgent load-balances between them.&#13;&#10;&#13;&#10;Format:&#13;&#10;    server1:port1, server2:port2, ...&#13;&#10;Default:&#13;&#10;    localhost:19500&#13;&#10;    (requires locally installed Universal Forwarder)</String>
</WixLocalization>
